{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "nemsportContext": "Server=(localdb)\\mssqllocaldb;Database=nemsportContext-fe2e9e46-821f-4cf3-a6b6-adee45e3e5b5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}